<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OXFORDELECTION.exe" version="1.0.0.0" publicKeyToken="1e3fdec814fed5c6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OXFORDELECTION" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="OXFORDELECTION.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OXFORDELECTION.exe" size="2063872">
      <assemblyIdentity name="OXFORDELECTION" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tQ2fpXhXrRLS4BMjVKA0L7sbHSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OXFORDELECTION.exe.config" size="5822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qc6NErkI7pC7AxzclzFJA8pgf/8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Admin-PC\Admin" issuerKeyHash="d8979dbeeff1a23284c4b9e929ad0197a192ab7a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>a4G6Xe7ly7cF8+RXIivUAKUL+HM=</DigestValue></Reference></SignedInfo><SignatureValue>Y/zYwx36GPq3VCRaaeKMSQfrWVqr/dnh3/ptCx1ZqxZHTIRHyChwBCdfy/p2HOGA3wJikQGx2fy8JTkhLwph1ioeN1l44B2/1EAz8GiWtaqXzV/FZXcsuCJjoDWmUFTNCEBIDdXnci/467et7hFxADS+bSwdcyHeEuZJhbDVyvI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qvLIpwri2YRRUrBg4eoHLm+tMWBECqTxyo0k4odxe2O8nCXRfas4mieWXKnn1gdgbnxF7df98wN18JEzP0VsJpQfdeNXnjnH+EUukxRy1ClhRxYpFbotxfyIHuzxkxOskRj8GP+k5v/uuljg5BwuTCfYRdkFtry86g90k00Yxcs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73f80ba500d42b2257e4f305b7cbe5ee5dba816b" Description="" Url=""><as:assemblyIdentity name="OXFORDELECTION.exe" version="1.0.0.0" publicKeyToken="1e3fdec814fed5c6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Admin-PC\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u8H6CEchCyR/N8M+HCjHP6Pp37w=</DigestValue></Reference></SignedInfo><SignatureValue>n3d0D8HLY/LuEoj4iGhv+XHaxixr/Mmqm6iTR4gvkFZTE5fKfH+ejMt6RAbPs5vk02HBEiDmJwHJ+aZckFXXvI3R5aqPObJIHigfXkLK06oSqt2zBtOMS1mXSj+LBdbTc8Hj4744jgA99kBSc4Yoe8PqzElOEHH1ASyrRDEbErA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qvLIpwri2YRRUrBg4eoHLm+tMWBECqTxyo0k4odxe2O8nCXRfas4mieWXKnn1gdgbnxF7df98wN18JEzP0VsJpQfdeNXnjnH+EUukxRy1ClhRxYpFbotxfyIHuzxkxOskRj8GP+k5v/uuljg5BwuTCfYRdkFtry86g90k00Yxcs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdMrzpmUFI49MjTV/Yb82NzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBkAG0AaQBuAC0AUABDAFwAQQBkAG0AaQBuMB4XDTE5MDYyMTE3MTkxOVoXDTIwMDYyMDIzMTkxOVowJzElMCMGA1UEAx4cAEEAZABtAGkAbgAtAFAAQwBcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqvLIpwri2YRRUrBg4eoHLm+tMWBECqTxyo0k4odxe2O8nCXRfas4mieWXKnn1gdgbnxF7df98wN18JEzP0VsJpQfdeNXnjnH+EUukxRy1ClhRxYpFbotxfyIHuzxkxOskRj8GP+k5v/uuljg5BwuTCfYRdkFtry86g90k00YxcsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAMWEFGbTrUgekhW3ubIUad1Ej2upQnwxgDdrwy1m17F66kw2XhbvYl4t6vpP8cBPrd01JgVP5nkgpn5cnXJKpZK+W6ni/gZJUAJjkuW4Jk8Kl/5DdRThcOGEPKrmd6HHuBUORL31jtNP8fVgl8oEg+Rxg7GVPysR1nEFE/SiFHMw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>